import React, { useState } from "react";
import styled from "styled-components";
import { useLocation, useNavigate } from "react-router-dom";
import { SignUpModal } from "../../utils/member/SignUpModal";
import { StyledTitle } from "../../css/common/StyledTitle";
import { AnotherButton } from "../../css/common/AnotherButton";

const List = styled.ul`
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 26px;

  @media (max-width: 768px) {
    font-size: 22px;
  }
`;

const ListEl = styled.li`
  margin: 35px 30vw;
`;

const Term = styled.div`
  margin-top: 20px;
  border: 1px solid rgb(218, 70, 82);
  border-radius: 0.15rem;
  padding: 0 10px;
  overflow-y: auto;
  width: 40vw;
  min-width: 250px;
  height: 150px;
  font-size: 1rem;
`;

const CheckboxInput = styled.input`
  appearance: none;
  border: 1.5px solid gainsboro;
  border-radius: 0.35rem;
  width: 1.5rem;
  height: 1.5rem;

  &:checked {
    border-color: transparent;
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.707 7.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0-1.414-1.414L7 8.586 5.707 7.293z'/%3e%3c/svg%3e");
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-color: rgb(218, 70, 82);
  }
`;

const StyledLabel = styled.label`
  display: flex;
  align-items: center;
  user-select: none;
  margin-left: 0.25rem;
`;

const StyledP = styled.p`
  margin-left: 0.25rem;
`;

const Checkbox = ({ text, checked, onChange }) => {
  return (
    <StyledLabel>
      <CheckboxInput type="checkbox" checked={checked} onChange={onChange} />
      <StyledP>{text}</StyledP>
    </StyledLabel>
  );
};

export const SignUpBefore = () => {
  const [allChecked, setAllChecked] = useState(false);
  const [term1Checked, setTerm1Checked] = useState(false);
  const [term2Checked, setTerm2Checked] = useState(false);
  const [term3Checked, setTerm3Checked] = useState(false);
  const [term4Checked, setTerm4Checked] = useState(false);
  const [modalOpen, setModalOpen] = useState(false);
  const [modalText, setModelText] = useState("중복된 아이디 입니다.");
  const location = useLocation();
  const navigate = useNavigate();
  const userType = location.state?.userType;

  const areAllChecked = () =>
    term1Checked && term2Checked && (userType !== "company" || term4Checked);

  const handleNextButtonClick = () => {
    if (areAllChecked()) {
      navigate("/SignUp");
    } else {
      setModalOpen(true);
      setModelText("모든 약관에 동의해야 합니다.");
    }
  };

  const handleAllCheckedChange = () => {
    const newCheckedState = !allChecked;
    setAllChecked(newCheckedState);
    setTerm1Checked(newCheckedState);
    setTerm2Checked(newCheckedState);
    setTerm3Checked(newCheckedState);
    setTerm4Checked(newCheckedState);
  };

  const handleTerm1CheckedChange = () => {
    setTerm1Checked(!term1Checked);
    setAllChecked(areAllChecked());
  };

  const handleTerm2CheckedChange = () => {
    setTerm2Checked(!term2Checked);
    setAllChecked(areAllChecked());
  };

  const handleTerm3CheckedChange = () => {
    setTerm3Checked(!term3Checked);
    setAllChecked(areAllChecked());
  };

  const handleTerm4CheckedChange = () => {
    setTerm4Checked(!term4Checked);
    setAllChecked(areAllChecked());
  };

  const closeModal = () => {
    setModalOpen(false);
  };

  return (
    <>
      <StyledTitle>약관 동의</StyledTitle>
      <List>
        <ListEl>
          <Checkbox
            text={"[필수] 이용약관"}
            checked={term1Checked}
            onChange={handleTerm1CheckedChange}
          />
          <Term>
            제1조(목적) 이 약관은 업체 회사(전자상거래 사업자)가 운영하는 업체
            사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하
            “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및
            책임사항을 규정함을 목적으로 합니다. ※「PC통신, 무선 등을 이용하는
            전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을
            준용합니다.」 제2조(정의) ① “몰”이란 업체 회사가 재화 또는 용역(이하
            “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등
            정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의
            영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도
            사용합니다. ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이
            제공하는 서비스를 받는 회원 및 비회원을 말합니다. ③ ‘회원’이라 함은
            “몰”에 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를
            이용할 수 있는 자를 말합니다. ④ ‘비회원’이라 함은 회원에 가입하지
            않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다. 제3조 (약관
            등의 명시와 설명 및 개정) ① “몰”은 이 약관의 내용과 상호 및 대표자
            성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를
            포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호,
            통신판매업 신고번호, 개인정보관리책임자 등을 이용자가 쉽게 알 수
            있도록 00 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만,
            약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수
            있습니다. ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져
            있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을
            이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을
            제공하여 이용자의 확인을 구하여야 합니다. ③ “몰”은 「전자상거래
            등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」,
            「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」,
            「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에
            관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이
            약관을 개정할 수 있습니다. ④ “몰”이 약관을 개정할 경우에는 적용일자
            및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자
            7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게
            약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고
            공지합니다. 이 경우 "몰“은 개정 전 내용과 개정 후 내용을 명확하게
            비교하여 이용자가 알기 쉽도록 표시합니다. ⑤ “몰”이 약관을 개정할
            경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고
            그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로
            적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을
            받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “몰”에
            송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다. ⑥
            이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는
            전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한
            법률, 공정거래위원회가 정하는 「전자상거래 등에서의 소비자
            보호지침」 및 관계법령 또는 상관례에 따릅니다. 제4조(서비스의 제공
            및 변경) ① “몰”은 다음과 같은 업무를 수행합니다. 1. 재화 또는 용역에
            대한 정보 제공 및 구매계약의 체결 2. 구매계약이 체결된 재화 또는
            용역의 배송 3. 기타 “몰”이 정하는 업무 ② “몰”은 재화 또는 용역의
            품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해
            제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는
            변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는
            용역의 내용을 게시한 곳에 즉시 공지합니다. ③ “몰”이 제공하기로
            이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적
            사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지
            가능한 주소로 즉시 통지합니다. ④ 전항의 경우 “몰”은 이로 인하여
            이용자가 입은 손해를 배상합니다. 다만, “몰”이 고의 또는 과실이
            없음을 입증하는 경우에는 그러하지 아니합니다. 제5조(서비스의 중단) ①
            “몰”은 컴퓨터 등 정보통신설비의 보수점검․교체 및 고장, 통신의 두절
            등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수
            있습니다. ② “몰”은 제1항의 사유로 서비스의 제공이 일시적으로
            중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다.
            단, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지
            아니합니다. ③ 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의
            이유로 서비스를 제공할 수 없게 되는 경우에는 “몰”은 제8조에 정한
            방법으로 이용자에게 통지하고 당초 “몰”에서 제시한 조건에 따라
            소비자에게 보상합니다. 다만, “몰”이 보상기준 등을 고지하지 아니한
            경우에는 이용자들의 마일리지 또는 적립금 등을 “몰”에서 통용되는
            통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.
            제6조(회원가입) ① 이용자는 “몰”이 정한 가입 양식에 따라 회원정보를
            기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을
            신청합니다. ② “몰”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자
            중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 1.
            가입신청자가 이 약관 제7조제3항에 의하여 이전에 회원자격을 상실한
            적이 있는 경우, 다만 제7조제3항에 의한 회원자격 상실 후 3년이 경과한
            자로서 “몰”의 회원재가입 승낙을 얻은 경우에는 예외로 한다. 2. 등록
            내용에 허위, 기재누락, 오기가 있는 경우 3. 기타 회원으로 등록하는
            것이 “몰”의 기술상 현저히 지장이 있다고 판단되는 경우 ③
            회원가입계약의 성립 시기는 “몰”의 승낙이 회원에게 도달한 시점으로
            합니다. ④ 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한
            기간 이내에 “몰”에 대하여 회원정보 수정 등의 방법으로 그 변경사항을
            알려야 합니다. 제7조(회원 탈퇴 및 자격 상실 등) ① 회원은 “몰”에
            언제든지 탈퇴를 요청할 수 있으며 “몰”은 즉시 회원탈퇴를 처리합니다.
            ② 회원이 다음 각 호의 사유에 해당하는 경우, “몰”은 회원자격을 제한
            및 정지시킬 수 있습니다. 1. 가입 신청 시에 허위 내용을 등록한 경우
            2. “몰”을 이용하여 구입한 재화 등의 대금, 기타 “몰”이용에 관련하여
            회원이 부담하는 채무를 기일에 지급하지 않는 경우 3. 다른 사람의 “몰”
            이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는
            경우 4. “몰”을 이용하여 법령 또는 이 약관이 금지하거나 공서양속에
            반하는 행위를 하는 경우 ③ “몰”이 회원 자격을 제한․정지 시킨 후,
            동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지
            아니하는 경우 “몰”은 회원자격을 상실시킬 수 있습니다. ④ “몰”이
            회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우
            회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을
            정하여 소명할 기회를 부여합니다. 제8조(회원에 대한 통지) ① “몰”이
            회원에 대한 통지를 하는 경우, 회원이 “몰”과 미리 약정하여 지정한
            전자우편 주소로 할 수 있습니다. ② “몰”은 불특정다수 회원에 대한
            통지의 경우 1주일이상 “몰” 게시판에 게시함으로서 개별 통지에 갈음할
            수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는
            사항에 대하여는 개별통지를 합니다. 제9조(구매신청) ① “몰”이용자는
            “몰”상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며,
            “몰”은 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게
            제공하여야 합니다. 1. 재화 등의 검색 및 선택 2. 받는 사람의 성명,
            주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력 3.
            약관내용, 청약철회권이 제한되는 서비스, 배송료․설치비 등의
            비용부담과 관련한 내용에 대한 확인 4. 이 약관에 동의하고 위 3.호의
            사항을 확인하거나 거부하는 표시 (예, 마우스 클릭) 5. 재화 등의
            구매신청 및 이에 관한 확인 또는 “몰”의 확인에 대한 동의 6.
            결제방법의 선택 ② “몰”이 제3자에게 구매자 개인정보를 제공·위탁할
            필요가 있는 경우 실제 구매신청 시 구매자의 동의를 받아야 하며,
            회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 이 때 “몰”은
            제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용
            목적 및 보유‧이용 기간 등을 구매자에게 명시하여야 합니다. 다만
            「정보통신망이용촉진 및 정보보호 등에 관한 법률」 제25조 제1항에
            의한 개인정보 취급위탁의 경우 등 관련 법령에 달리 정함이 있는
            경우에는 그에 따릅니다. 제10조 (계약의 성립) ① “몰”은 제9조와 같은
            구매신청에 대하여 다음 각 호에 해당하면 승낙하지 않을 수 있습니다.
            다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지
            못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는
            내용을 고지하여야 합니다. 1. 신청 내용에 허위, 기재누락, 오기가 있는
            경우 2. 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및
            용역을 구매하는 경우 3. 기타 구매신청에 승낙하는 것이 “몰” 기술상
            현저히 지장이 있다고 판단하는 경우 ② “몰”의 승낙이 제12조제1항의
            수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로
            봅니다. ③ “몰”의 승낙의 의사표시에는 이용자의 구매 신청에 대한 확인
            및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을
            포함하여야 합니다. 제11조(지급방법) “몰”에서 구매한 재화 또는 용역에
            대한 대금지급방법은 다음 각 호의 방법중 가용한 방법으로 할 수
            있습니다. 단, “몰”은 이용자의 지급방법에 대하여 재화 등의 대금에
            어떠한 명목의 수수료도 추가하여 징수할 수 없습니다. 1. 폰뱅킹,
            인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체 2. 선불카드, 직불카드,
            신용카드 등의 각종 카드 결제 3. 온라인무통장입금 4. 전자화폐에 의한
            결제 5. 수령 시 대금지급 6. 마일리지 등 “몰”이 지급한 포인트에 의한
            결제 7. “몰”과 계약을 맺었거나 “몰”이 인정한 상품권에 의한 결제 8.
            기타 전자적 지급 방법에 의한 대금 지급 등
            제12조(수신확인통지․구매신청 변경 및 취소) ① “몰”은 이용자의
            구매신청이 있는 경우 이용자에게 수신확인통지를 합니다. ②
            수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우에는
            수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고
            “몰”은 배송 전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에
            따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 제15조의
            청약철회 등에 관한 규정에 따릅니다. 제13조(재화 등의 공급) ① “몰”은
            이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상,
            이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록
            주문제작, 포장 등 기타의 필요한 조치를 취합니다. 다만, “몰”이 이미
            재화 등의 대금의 전부 또는 일부를 받은 경우에는 대금의 전부 또는
            일부를 받은 날부터 3영업일 이내에 조치를 취합니다. 이때 “몰”은
            이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한
            조치를 합니다. ② “몰”은 이용자가 구매한 재화에 대해 배송수단, 수단별
            배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 “몰”이 약정
            배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야
            합니다. 다만 “몰”이 고의․과실이 없음을 입증한 경우에는 그러하지
            아니합니다. 제14조(환급) “몰”은 이용자가 구매신청한 재화 등이 품절
            등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를
            이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을
            받은 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
            제15조(청약철회 등) ① “몰”과 재화등의 구매에 관한 계약을 체결한
            이용자는 「전자상거래 등에서의 소비자보호에 관한 법률」 제13조
            제2항에 따른 계약내용에 관한 서면을 받은 날(그 서면을 받은 때보다
            재화 등의 공급이 늦게 이루어진 경우에는 재화 등을 공급받거나 재화
            등의 공급이 시작된 날을 말합니다)부터 7일 이내에는 청약의 철회를 할
            수 있습니다. 다만, 청약철회에 관하여 「전자상거래 등에서의
            소비자보호에 관한 법률」에 달리 정함이 있는 경우에는 동 법 규정에
            따릅니다. ② 이용자는 재화 등을 배송 받은 경우 다음 각 호의 1에
            해당하는 경우에는 반품 및 교환을 할 수 없습니다. 1. 이용자에게 책임
            있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을
            확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다)
            2. 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히
            감소한 경우 3. 시간의 경과에 의하여 재판매가 곤란할 정도로 재화등의
            가치가 현저히 감소한 경우 4. 같은 성능을 지닌 재화 등으로 복제가
            가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우 ③ 제2항제2호 내지
            제4호의 경우에 “몰”이 사전에 청약철회 등이 제한되는 사실을 소비자가
            쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지
            않았다면 이용자의 청약철회 등이 제한되지 않습니다. ④ 이용자는 제1항
            및 제2항의 규정에 불구하고 재화 등의 내용이 표시·광고 내용과
            다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은
            날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일
            이내에 청약철회 등을 할 수 있습니다. 제16조(청약철회 등의 효과) ①
            “몰”은 이용자로부터 재화 등을 반환받은 경우 3영업일 이내에 이미
            지급받은 재화 등의 대금을 환급합니다. 이 경우 “몰”이 이용자에게
            재화등의 환급을 지연한때에는 그 지연기간에 대하여 「전자상거래
            등에서의 소비자보호에 관한 법률 시행령」제21조의2에서 정하는
            지연이자율을 곱하여 산정한 지연이자를 지급합니다. ② “몰”은 위 대금을
            환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로
            재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한
            사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록
            요청합니다. ③ 청약철회 등의 경우 공급받은 재화 등의 반환에 필요한
            비용은 이용자가 부담합니다. “몰”은 이용자에게 청약철회 등을 이유로
            위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이
            표시·광고 내용과 다르거나 계약내용과 다르게 이행되어 청약철회 등을
            하는 경우 재화 등의 반환에 필요한 비용은 “몰”이 부담합니다. ④
            이용자가 재화 등을 제공받을 때 발송비를 부담한 경우에 “몰”은
            청약철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록
            명확하게 표시합니다. 제17조(개인정보보호) ① “몰”은 이용자의 개인정보
            수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를
            수집합니다. ② “몰”은 회원가입시 구매계약이행에 필요한 정보를 미리
            수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약
            이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는
            경우에는 그러하지 아니합니다. ③ “몰”은 이용자의 개인정보를
            수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를
            받습니다. ④ “몰”은 수집된 개인정보를 목적외의 용도로 이용할 수
            없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는
            경우에는 이용·제공단계에서 당해 이용자에게 그 목적을 고지하고 동의를
            받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
            ⑤ “몰”이 제3항과 제4항에 의해 이용자의 동의를 받아야 하는 경우에는
            개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처),
            정보의 수집목적 및 이용목적, 제3자에 대한 정보제공
            관련사항(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망
            이용촉진 및 정보보호 등에 관한 법률」 제22조제2항이 규정한 사항을
            미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수
            있습니다. ⑥ 이용자는 언제든지 “몰”이 가지고 있는 자신의 개인정보에
            대해 열람 및 오류정정을 요구할 수 있으며 “몰”은 이에 대해 지체 없이
            필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한
            경우에는 “몰”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지
            않습니다. ⑦ “몰”은 개인정보 보호를 위하여 이용자의 개인정보를
            취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을
            포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공,
            변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다. ⑧ “몰”
            또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는
            제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
            ⑨ “몰”은 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한
            것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한
            이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고,
            필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의
            거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지
            않습니다. 제18조(“몰“의 의무) ① “몰”은 법령과 이 약관이 금지하거나
            공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라
            지속적이고, 안정적으로 재화․용역을 제공하는데 최선을 다하여야
            합니다. ② “몰”은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록
            이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야
            합니다. ③ “몰”이 상품이나 용역에 대하여 「표시․광고의 공정화에 관한
            법률」 제3조 소정의 부당한 표시․광고행위를 함으로써 이용자가 손해를
            입은 때에는 이를 배상할 책임을 집니다. ④ “몰”은 이용자가 원하지 않는
            영리목적의 광고성 전자우편을 발송하지 않습니다. 제19조(회원의 ID 및
            비밀번호에 대한 의무) ① 제17조의 경우를 제외한 ID와 비밀번호에 관한
            관리책임은 회원에게 있습니다. ② 회원은 자신의 ID 및 비밀번호를
            제3자에게 이용하게 해서는 안됩니다. ③ 회원이 자신의 ID 및 비밀번호를
            도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “몰”에
            통보하고 “몰”의 안내가 있는 경우에는 그에 따라야 합니다.
            제20조(이용자의 의무) 이용자는 다음 행위를 하여서는 안 됩니다. 1.
            신청 또는 변경시 허위 내용의 등록 2. 타인의 정보 도용 3. “몰”에
            게시된 정보의 변경 4. “몰”이 정한 정보 이외의 정보(컴퓨터 프로그램
            등) 등의 송신 또는 게시 5. “몰” 기타 제3자의 저작권 등 지적재산권에
            대한 침해 6. “몰” 기타 제3자의 명예를 손상시키거나 업무를 방해하는
            행위 7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에
            반하는 정보를 몰에 공개 또는 게시하는 행위 제21조(연결“몰”과
            피연결“몰” 간의 관계) ① 상위 “몰”과 하위 “몰”이 하이퍼링크(예:
            하이퍼링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로
            연결된 경우, 전자를 연결 “몰”(웹 사이트)이라고 하고 후자를 피연결
            “몰”(웹사이트)이라고 합니다. ② 연결“몰”은 피연결“몰”이 독자적으로
            제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서 보증 책임을
            지지 않는다는 뜻을 연결“몰”의 초기화면 또는 연결되는 시점의
            팝업화면으로 명시한 경우에는 그 거래에 대한 보증 책임을 지지
            않습니다. 제22조(저작권의 귀속 및 이용제한) ① “몰“이 작성한 저작물에
            대한 저작권 기타 지적재산권은 ”몰“에 귀속합니다. ② 이용자는 “몰”을
            이용함으로써 얻은 정보 중 “몰”에게 지적재산권이 귀속된 정보를 “몰”의
            사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여
            영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. ③
            “몰”은 약정에 따라 이용자에게 귀속된 저작권을 사용하는 경우 당해
            이용자에게 통보하여야 합니다. 제23조(분쟁해결) ① “몰”은 이용자가
            제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기
            위하여 피해보상처리기구를 설치․운영합니다. ② “몰”은 이용자로부터
            제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만,
            신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시
            통보해 드립니다. ③ “몰”과 이용자 간에 발생한 전자상거래 분쟁과
            관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는
            시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
            제24조(재판권 및 준거법) ① “몰”과 이용자 간에 발생한 전자상거래
            분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는
            경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소
            당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의
            경우에는 민사소송법상의 관할법원에 제기합니다. ② “몰”과 이용자 간에
            제기된 전자상거래 소송에는 한국법을 적용합니다.
          </Term>
        </ListEl>

        <ListEl>
          <Checkbox
            text={"[필수] 개인정보 수집이용 및 약관"}
            checked={term2Checked}
            onChange={handleTerm2CheckedChange}
          />
          <Term>
            개인정보처리방침 [차례] 1. 총칙 2. 개인정보 수집에 대한 동의 3.
            개인정보의 수집 및 이용목적 4. 수집하는 개인정보 항목 5. 개인정보
            자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 6. 목적 외 사용 및
            제3자에 대한 제공 7. 개인정보의 열람 및 정정 8. 개인정보 수집, 이용,
            제공에 대한 동의철회 9. 개인정보의 보유 및 이용기간 10. 개인정보의
            파기절차 및 방법 11. 아동의 개인정보 보호 12. 개인정보 보호를 위한
            기술적 대책 13. 개인정보의 위탁처리 14. 의겸수렴 및 불만처리 15. 부
            칙(시행일) 1. 총칙 본 업체 사이트는 회원의 개인정보보호를 소중하게
            생각하고, 회원의 개인정보를 보호하기 위하여 항상 최선을 다해
            노력하고 있습니다. 1) 회사는 「정보통신망 이용촉진 및 정보보호 등에
            관한 법률」을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고
            있으며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익
            보호에 최선을 다하고 있습니다. 2) 회사는 「개인정보처리방침」을
            제정하여 이를 준수하고 있으며, 이를 인터넷사이트 및 모바일
            어플리케이션에 공개하여 이용자가 언제나 용이하게 열람할 수 있도록
            하고 있습니다. 3) 회사는 「개인정보처리방침」을 통하여 귀하께서
            제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며
            개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 4)
            회사는 「개인정보처리방침」을 홈페이지 첫 화면 하단에 공개함으로써
            귀하께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다. 5) 회사는
            「개인정보처리방침」을 개정하는 경우 웹사이트 공지사항(또는
            개별공지)을 통하여 공지할 것입니다. 2. 개인정보 수집에 대한 동의
            귀하께서 본 사이트의 개인정보보호방침 또는 이용약관의 내용에 대해
            「동의 한다」버튼 또는 「동의하지 않는다」버튼을 클릭할 수 있는
            절차를 마련하여, 「동의 한다」버튼을 클릭하면 개인정보 수집에 대해
            동의한 것으로 봅니다. 3. 개인정보의 수집 및 이용목적 본 사이트는
            다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다. 서비스
            제공을 위한 계약의 성립 : 본인식별 및 본인의사 확인 등 서비스의 이행
            : 상품배송 및 대금결제 회원 관리 : 회원제 서비스 이용에 따른
            본인확인, 개인 식별, 연령확인, 불만처리 등 민원처리 기타 새로운
            서비스, 신상품이나 이벤트 정보 안내 단, 이용자의 기본적 인권 침해의
            우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및
            본적지, 정치적 성향 및 범죄기록, 건강상태 등)는 수집하지 않습니다.
            4. 수집하는 개인정보 항목 본 사이트는 회원가입, 상담, 서비스 신청
            등을 위해 아래와 같은 개인정보를 수집하고 있습니다. 1) 개인정보
            수집방법 : 홈페이지(회원가입) 2) 수집항목 : 이름 , 생년월일 , 성별 ,
            로그인ID , 비밀번호 , 전화번호 , 주소 , 휴대전화번호 , 이메일 ,
            주민등록번호 , 접속 로그 , 접속 IP 정보 , 결제기록 5. 개인정보
            자동수집 장치의 설치, 운영 및 그 거부에 관한 사항 본 사이트는 귀하에
            대한 정보를 저장하고 수시로 찾아내는 '쿠키(cookie)'를 사용합니다.
            쿠키는 웹사이트가 귀하의 컴퓨터 브라우저(넷스케이프, 인터넷
            익스플로러 등)로 전송하는 소량의 정보입니다. 귀하께서 웹사이트에
            접속을 하면 본 사이트의 컴퓨터는 귀하의 브라우저에 있는 쿠키의
            내용을 읽고, 귀하의 추가정보를 귀하의 컴퓨터에서 찾아 접속에 따른
            성명 등의 추가 입력 없이 서비스를 제공할 수 있습니다. 1) 쿠키는
            귀하의 컴퓨터는 식별하지만 귀하를 개인적으로 식별하지는 않습니다.
            또한 귀하는 쿠키에 대한 선택권이 있습니다. 웹브라우저의 옵션을
            조정함으로써 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를
            보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수
            있습니다. 2) 쿠키 등 사용 목적 : 이용자의 접속 빈도나 방문 시간 등을
            분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여
            정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스
            제공 3) 쿠키 설정 거부 방법 : 쿠키 설정을 거부하는 방법으로는 귀하가
            사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나
            쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수
            있습니다. 설정방법 예시 : 인터넷 익스플로어의 경우 → 웹 브라우저
            상단의 도구 ＞ 인터넷 옵션 ＞ 개인정보 단, 귀하께서 쿠키 설치를
            거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다. 6 목적 외
            사용 및 제3자에 대한 제공 본 사이트는 귀하의 개인정보를 "개인정보의
            수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 동 범위를
            초과하여 이용하거나 타인 또는 타 기업·기관에 제공하지 않습니다.
            그러나 보다 나은 서비스 제공을 위하여 귀하의 개인정보를 업체 자회사
            또는 제휴사에게 제공하거나, 업체 자회사 또는 제휴사와 공유할 수
            있습니다. 개인정보를 제공하거나 공유할 경우에는 사전에 귀하께 업체
            자회사 그리고 제휴사가 누구인지, 제공 또는 공유되는 개인정보항목이
            무엇인지, 왜 그러한 개인정보가 제공되거나 공유되어야 하는지, 그리고
            언제까지 어떻게 보호·관리되는지에 대해 개별적으로 전자우편 및 서면을
            통해 고지하여 동의를 구하는 절차를 거치게 되며, 귀하께서 동의하지
            않는 경우에는 업체 자회사 그리고 제휴사에게 제공하거나 공유하지
            않습니다. 또한 이용자의 개인정보를 원칙적으로 외부에 제공하지
            않으나, 아래의 경우에는 예외로 합니다. 1) 이용자들이 사전에 동의한
            경우 2) 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와
            방법에 따라 수사기관의 요구가 있는 경우 7. 개인정보의 열람 및 정정
            귀하는 언제든지 등록되어 있는 귀하의 개인정보를 열람하거나 정정하실
            수 있습니다. 개인정보 열람 및 정정을 하고자 할 경우에는
            "회원정보수정"을 클릭하여 직접 열람 또는 정정하거나, 개인정보
            최고관리책임자에게 E-mail로 연락하시면 조치하겠습니다. 귀하가
            개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지
            당해 개인정보를 이용하지 않습니다. 8. 개인정보 수집, 이용, 제공에
            대한 동의철회 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해
            귀하께서 동의하신 내용을 귀하는 언제든지 철회하실 수 있습니다.
            동의철회는 "마이페이지"의 "회원탈퇴(동의철회)"를 클릭하거나
            개인정보관리책임자에게 E-mail등으로 연락하시면 즉시 개인정보의 삭제
            등 필요한 조치를 하겠습니다. 본 사이트는 개인정보의 수집에 대한
            회원탈퇴(동의철회)를 개인정보 수집시와 동등한 방법 및 절차로 행사할
            수 있도록 필요한 조치를 하겠습니다. 9. 개인정보의 보유 및 이용기간
            원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를
            지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로
            명시한 기간 동안 보존합니다. 1) 보존 항목 : 회원가입정보(로그인ID,
            이름, 별명) 2) 보존 근거 : 회원 탈퇴 시 다른 회원이 기존
            회원아이디로 재가입하여 활동하지 못하도록 하기 위함 3) 보존 기간 :
            영구 그리고 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우
            회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 거래 및
            회원정보를 보관합니다. ⚪보존 항목 : 계약 또는 청약철회 기록, 대금
            결제 및 재화공급 기록, 불만 또는 분쟁처리 기록 ⚪보존 근거 :
            전자상거래등에서의 소비자보호에 관한 법률 제6조 거래기록의 보존
            ⚪보존 기간 : 계약 또는 청약철회 기록(5년), 대금 결제 및 재화공급
            기록(5년), 불만 또는 분쟁처리 기록(3년), 위 보유기간에도 불구하고
            계속 보유하여야 할 필요가 있을 경우에는 귀하의 동의를 받겠습니다.
            ⚪회원이 1년간 서비스 이용기록이 없는 경우[정보통신망 이용촉진 및
            정보보호 등에 관한 법률] 제 29조 '개인정보 유효 기간제'에 따라
            회원에게 사전 통지하고 별도로 분리하여 저장합니다. 4) 개인정보의
            국외 보관에 대한 내용 회사는 이용자로부터 취득 또는 생성한
            개인정보를 미리내가 보유하고 있는 데이터베이스 (물리적보관소:
            한국)에 저장합니다. 미리내는 해당 서버의 물리적인 관리만을 행하고,
            원칙적으로 회원님의 개인정보에 접근하지 않습니다. ⚪이전항목: 서비스
            이용기록 또는 수집된 개인정보 ⚪이전국가: 한국 ⚪이전일시 및 방법:
            전산 서버 수탁계약 이후 서비스 이용 시점에 네트워크를 통한 전송
            ⚪개인정보 보유 및 이용기간: 회원탈퇴시 혹은 위탁계약 종료시까지 10.
            개인정보의 파기절차 및 방법 본 사이트는 원칙적으로 개인정보 수집 및
            이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차
            및 방법은 다음과 같습니다. 파기절차 : 귀하가 회원가입 등을 위해
            입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우
            별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에
            따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다. 별도
            DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는
            이외의 다른 목적으로 이용되지 않습니다. 파기방법 : 전자적 파일형태로
            저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여
            삭제합니다. 11. 아동의 개인정보 보호 본 사이트는 만14세 미만 아동의
            개인정보를 수집하는 경우 법정대리인의 동의를 받습니다. 만14세 미만
            아동의 법정대리인은 아동의 개인정보의 열람, 정정, 동의철회를 요청할
            수 있으며, 이러한 요청이 있을 경우 본 사이트는 지체 없이 필요한
            조치를 취합니다. 12. 개인정보 보호를 위한 기술적 대책 본 사이트는
            귀하의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조
            또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적 대책을
            강구하고 있습니다. 귀하의 개인정보는 비밀번호에 의해 보호되며, 파일
            및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한
            데이터는 별도의 보안기능을 통해 보호되고 있습니다. 본 사이트는
            백신프로그램을 이용하여 컴퓨터바이러스에 의한 피해를 방지하기 위한
            조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며
            갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써
            개인정보가 침해되는 것을 방지하고 있습니다. 해킹 등에 의해 귀하의
            개인정보가 유출되는 것을 방지하기 위해, 외부로부터의 침입을 차단하는
            장치를 이용하고 있습니다. 13. 개인정보의 위탁처리 본 사이트는 서비스
            향상을 위해서 귀하의 개인정보를 외부에 위탁하여 처리할 수 있습니다.
            개인정보의 처리를 위탁하는 경우에는 미리 그 사실을 귀하에게
            고지하겠습니다. 개인정보의 처리를 위탁하는 경우에는 위탁계약 등을
            통하여 서비스제공자의 개인정보보호 관련 지시 엄수, 개인정보에 관한
            비밀유지, 제3자 제공의 금지 및 사고시의 책임부담 등을 명확히
            규정하고 당해 계약내용을 서면 또는 전자적으로 보관하겠습니다. 14.
            의견수렴 및 불만처리 본 사이트는 개인정보보호와 관련하여 귀하가
            의견과 불만을 제기할 수 있는 창구를 개설하고 있습니다. 개인정보와
            관련한 불만이 있으신 분은 본 사이트의 개인정보 최고 관리책임자에게
            의견을 주시면 접수 즉시 조치하여 처리결과를 통보해 드립니다. 1)
            개인정보 최고 관리책임자는 회사의 대표가 직접 맡아서 개인정보에 대한
            강조를 하고 있습니다. 개인정보를 보호하고 유출을 방지하는 책임자로서
            이용자가 안심하고 회사가 제공하는 서비스를 이용할 수 있도록
            도와드리며, 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에
            반하여 사고가 발생할 시에는 이에 관한 책임을 집니다. 2) 기술적인
            보완조치를 취하였음에도 불구하고 악의적인 해킹 등 기본적인
            네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의
            훼손 및 멸실, 이용자가 작성한 게시물에 의한 각종 분쟁 등에 관해서는,
            본 사이트 회사는 책임이 없습니다. 3) 회사는 정보통신망 이용촉진 및
            정보보호 등에 관한 법률에서 규정한 관리책임자를 다음과 같이
            지정합니다. 개인정보 최고 관리책임자 성명 : 전화번호 : 이메일 : 또는
            개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에
            문의하시기 바랍니다. 개인분쟁조정위원회 (www.1336.or.kr / 1336)
            정보보호마크인증위원회 (www.eprivacy.or.kr / 02-580-0533~4) 대검찰청
            인터넷범죄수사센터 (icic.sppo.go.kr / 02-3480-3600) 경찰청
            사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330) 15. 부 칙(시행일)
            현 개인정보처리방침은 2017년 9월 22일에 제정되었으며, 정부 및 회사의
            정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을
            경우에는 개정 최소 7일 전부터 ‘공지사항’란을 통해 고지하며, 본
            정책은 시행 일자에 시행됩니다. 1) 공고일자 : 2018년 05월 01일 2)
            시행일자 : 2018년 05월 01일{" "}
          </Term>
        </ListEl>

        <ListEl>
          <Checkbox
            text={"[선택] 개인정보 수집이용 및 약관"}
            checked={term3Checked}
            onChange={handleTerm3CheckedChange}
          />
          <Term>
            1. 개인정보의 수집항목 및 수집방법  통계청 나라통계사이트에서는
            기본적인 회원 서비스 제공을 위한 필수정보로 실명인증정보와
            가입정보로 구분하여 다음의 정보를 수집하고 있습니다. 필수정보를
            입력해주셔야 회원 서비스 이용이 가능합니다. 가. 수집하는 개인정보의
            항목  * 수집하는 필수항목 - 실명인증정보 : 이름, 휴대전화번호, 본인
            인증 또는 I-PIN(개인식별번호), GPKI - 가입정보 : 아이디, 비밀번호,
            성명, 이메일, 전화번호, 휴대전화번호, 기관명 * 선택항목 - 주소,
            기관의 부서명 [컴퓨터에 의해 자동으로 수집되는 정보] 인터넷 서비스
            이용과정에서 아래 개인정보 항목이 자동으로 생성되어 수집될 수
            있습니다. - IP주소, 서비스 이용기록, 방문기록 등 나. 개인정보
            수집방법 홈페이지 회원가입을 통한 수집  2. 개인정보의 수집/이용 목적
            및 보유/이용 기간 통계청 나라통계사이트에서는 정보주체의 회원
            가입일로부터 서비스를 제공하는 기간 동안에 한하여 통계청
            나라통계사이트 서비스를 이용하기 위한 최소한의 개인정보를 보유 및
            이용 하게 됩니다. 회원가입 등을 통해 개인정보의 수집·이용, 제공 등에
            대해 동의하신 내용은 언제든지 철회하실 수 있습니다. 회원 탈퇴를
            요청하거나 수집/이용목적을 달성하거나 보유/이용기간이 종료한 경우,
            사업 폐지 등의 사유발생시 개인 정보를 지체 없이 파기합니다. *
            실명인증정보 - 개인정보 수집항목 : 이름, 휴대폰 본인 인증 또는
            I-PIN(개인식별번호), GPKI - 개인정보의 수집·이용목적 : 홈페이지
            이용에 따른 본인 식별/인증절차에 이용 - 개인정보의 보유 및 이용기간
            : I-PIN / GPKI는 별도로 저장하지 않으며 실명인증용으로만 이용 *
            가입정보 - 개인정보 수집항목 : 아이디, 비밀번호, 성명, 이메일,
            전화번호, 휴대전환번호, 기관명 - 개인정보의 수집·이용목적 : 홈페이지
            서비스 이용 및 회원관리, 불량회원의 부정 이용방지, 민원신청 및 처리
            등 - 개인정보의 보유 및 이용기간 : 2년 또는 회원탈퇴시 정보주체는
            개인정보의 수집·이용목적에 대한 동의를 거부할 수 있으며, 동의 거부시
            통계청 나라통계사이트에 회원가입이 되지 않으며, 통계청
            나라통계사이트에서 제공하는 서비스를 이용할 수 없습니다. 3. 수집한
            개인정보 제3자 제공 통계청 나라통계사이트에서는 정보주체의 동의,
            법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는
            경우에만 개인정보를 제3자에게 제공합니다. 4. 개인정보 처리업무 안내
            통계청 나라통계사이트에서는 개인정보의 취급위탁은 하지 않고 있으며,
            원활한 서비스 제공을 위해 아래의 기관을 통한 실명인증 및 공공 I-PIN,
            GPKI 인증을 하고 있습니다.  * 수탁업체 - 행정자치부 · 위탁업무 내용
            : 공공 I-PIN, GPKI 인증 · 개인정보 보유 및 이용 기간 :
            행정자치부에서는 이미 보유하고 있는 개인정보이기 때문에 별도로
            저장하지 않음
          </Term>
        </ListEl>

        {userType === "company" && (
          <ListEl>
            <Checkbox
              text={"단체 회원 이용 시 주의사항에 대한 동의"}
              checked={term4Checked}
              onChange={handleTerm4CheckedChange}
            />
            <Term>
              제 1 조 (목적) 이 약관은 9와 3/4 승강장 주식회사(이하 "회사")가
              제공하는 9와 3/4 승강장 및 9와 3/4 승강장 관련 제반 서비스의
              이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타
              필요한 사항을 규정함을 목적으로 합니다. 제 2 조 (정의) 이 약관에서
              사용하는 용어의 정의는 다음과 같습니다. ①"서비스"라 함은 구현되는
              단말기(PC, TV, 휴대형단말기 등의 각종 유무선 장치를 포함)와
              상관없이 "회원"과 "단체회원"이 이용할 수 있는 9와 3/4 승강장 및
              9와 3/4 승강장 관련 제반 서비스를 의미합니다. ②"회원"이라 함은
              회사의 "서비스"에 접속하여 "9와 3/4 승강장 이용약관"에 따라
              "회사"와 이용계약을 체결하고 "회사"가 제공하는 "서비스"를 이용하는
              고객을 말합니다. ③"단체 아이디(ID)"라 함은 "단체회원"의 식별과
              "서비스" 이용을 위하여 "단체회원"이 정하고 "회사"가 승인하는
              문자와 숫자의 조합을 의미합니다. ④"비밀번호"라 함은 "회원"이 부여
              받은 "아이디와 일치되는 "회원"임을 확인하고 비밀보호를 위해 "회원"
              자신이 정한 문자 또는 숫자의 조합을 의미합니다. ⑤"유료서비스"라
              함은 "회사"가 유료로 제공하는 각종 온라인디지털콘텐츠(각종
              정보콘텐츠, VOD, 아이템 기타 유료콘텐츠를 포함) 및 제반 서비스를
              의미합니다. ⑥"포인트"라 함은 서비스의 효율적 이용을 위해 회사가
              임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 "서비스"
              상의 가상 데이터를 의미합니다. ⑦"게시물"이라 함은 "단체회원"이
              "서비스"를 이용함에 있어 "서비스상"에 게시한
              부호ㆍ문자ㆍ음성ㆍ음향ㆍ화상ㆍ동영상 등의 정보 형태의 글, 사진,
              동영상 및 각종 파일과 링크 등을 의미합니다. ⑧"단체회원"이라 함은
              "회사"의 "서비스"에 접속하여 본 "9와 3/4 승강장 단체 이용약관"에
              따라 "회사"와 이용계약을 체결하고 "회사"가 제공하는 "서비스"를
              이용하는 법인 또는 단체를 말합니다. ⑨"관리자"라 함은 "단체회원"의
              구성원 중 법인 또는 단체로부터 권한을 위임 받아 본 약관에 따라
              "회사"와 이용계약을 체결하고 "단체아이디(ID)"를 최초로 발급 받거나
              이전 "관리자"로부터 권한을 위임 받아 "멤버"를 관리할 수 있는
              권한("멤버" 초대, "멤버" 탈퇴, 등)을 가진 "회원"을 의미합니다.
              ⑩"멤버"라 함은 "단체회원"의 구성원 중 "관리자"로부터 초대를 받고,
              이 약관에 따라 "단체아이디(ID)"로 로그인할 수 있는 권한을 가진
              "회원"을 의미합니다. 제 3 조 (약관의 게시와 개정) ①"회사"는 이
              약관의 내용을 "단체회원"이 쉽게 알 수 있도록 내 정보 화면 또는
              별도의 연결 화면에 게시합니다. ②"회사"는 "약관의규제에관한법률",
              "정보통신망이용촉진및정보보호등에관한법률(이하 "정보통신망법")" 등
              관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
              ③"회사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여
              현행약관과 함께 그 개정약관의 적용일자 30일 전부터 적용일자
              전일까지 9와 3/4 승강장 초기화면에 공지합니다. 다만 "단체회원"에게
              불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스내
              전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로
              명확히 통지하도록 합니다. ④회사가 전항에 따라 개정약관을 공지 또는
              통지하면서 "단체회원"에게 30일 기간 내에 의사표시를 하지 않으면
              의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는
              통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한
              경우 "단체회원"이 개정약관에 동의한 것으로 봅니다. ⑤"단체회원"이
              개정약관의 적용에 동의하지 않는 경우 "회사"는 개정 약관의 내용을
              적용할 수 없으며, 이 경우 "단체회원"은 이용계약을 해지할 수
              있습니다. 다만, 기존 약관을 적용할 수 없는 특별한 사정이 있는
              경우에는 "회사"는 이용계약을 해지할 수 있습니다. 제 4 조 (약관의
              해석) ①"회사"는 "유료서비스" 및 개별 서비스에 대해서는 별도의
              이용약관 및 정책(이하 "유료서비스약관 등")을 둘 수 있으며, 해당
              내용이 이 약관과 상충할 경우에는 "유료서비스약관 등"이 우선하여
              적용됩니다. ②이 약관에서 정하지 아니한 사항이나 해석에 대해서는
              "유료서비스약관 등" 및 관계법령 또는 상관례에 따릅니다. 제 5 조
              (이용계약 체결) ①이용계약은 "단체회원"이 되고자 하는 자(이하
              "가입신청자")가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을
              하고 "회사"가 이러한 신청에 대하여 승낙 함으로써 체결됩니다.
              ②"회사"는 "가입신청자"의 신청에 대하여 "서비스" 이용을 승낙함을
              원칙으로 합니다. 다만, "회사"는 다음 각 호에 해당하는 신청에
              대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
              1.가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는
              경우, 다만, 회원자격 상실 후 1년이 경과한 자로서 "회사"의 회원
              재가입 승낙을 얻은 경우에는 예외로 함. 2.실명이 아니거나 타인의
              명의를 이용한 경우 3.등록 내용에 허위, 기재누락, 오기가 있는 경우
              또는 "회사"가 제시하는 내용을 기재하지 않은 경우 4.14세 미만
              아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우 5.이용자의
              귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을
              위반하며 신청하는 경우 ③제1항에 따른 신청에 있어 "회사"는
              "단체회원"의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을
              요청할 수 있습니다. ④"회사"는 서비스관련설비의 여유가 없거나,
              기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다.
              본인인증을 요청할 수 있습니다. ⑤제2항과 제4항에 따라
              회원가입신청의 승낙을 하지 아니하거나 유보하거나 해지한 경우,
              "회사"는 원칙적으로 이를 가입신청자에게 알리도록 합니다.
              ⑥이용계약의 성립 시기는 "회사"가 가입완료를 신청절차 상에서 표시한
              시점으로 합니다. ⑦"회사"는 "단체회원"에 대해 회사정책에 따라
              이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 일부 서비스 제한,
              "유료서비스" 금액 한도 조정 등 이용에 차등을 둘 수 있습니다.
              ⑧"회사"는 "단체회원"에 대하여 "영화및비디오물의진흥에관한법률" 및
              "청소년보호법" 등에 따른 등급 및 연령 준수를 위해 이용제한이나
              등급별 제한을 할 수 있습니다. 제 6 조 ("관리자" 및 "멤버"의
              서비스이용) ①"단체회원"은 본 약관에 동의를 한 다음 "관리자"를
              지정하여 "단체 아이디"를 발급 받을 수 있습니다. 또한, "관리자"가
              초대한 "회원"은 초대를 수락 한 다음 "멤버"로 "서비스"를 이용할 수
              있습니다. ②"관리자"는 자신의 법인이나 단체로부터 권한을 위임받아
              "단체 아이디"를 발급받거나 “단체 아이디”를 관리할 수 있습니다.
              ③"관리자"는 "멤버"를 초대하거나 탈퇴할 수 있는 권한을 가지며
              "멤버"의 활동 내역을 조회할 수 있습니다 제 7 조 (회원정보의 변경)
              ①"관리자"는 내정보 관리화면을 통하여 언제든지 단체 정보를 열람하고
              수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 단체 명칭,
              대표자명, 아이디 등은 수정이 불가능합니다. ②"단체회원"은 단체회원
              가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나
              전자우편 기타 방법으로 "회사"에 대하여 그 변경사항을 알려야
              합니다. ③제2항의 변경사항을 "회사"에 알리지 않아 발생한 불이익에
              대하여 "회사"는 책임지지 않습니다. 제 8 조 (개인정보보호 의무)
              "회사"는 "정보통신망법" 등 관계 법령이 정하는 바에 따라 "회원"의
              개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에
              대해서는 관련법 및 "회사"의 개인정보취급방침이 적용됩니다. 다만,
              "회사"의 공식 사이트 이외의 링크된 사이트에서는 "회사"의
              개인정보취급방침이 적용되지 않습니다. 제 9 조 ("단체회원"의 "단체
              아이디" 및 "비밀번호"의 관리에 대한 의무) ①"단체회원"의 "단체
              아이디"와 "비밀번호"에 관한 관리책임은 "단체회원"에게 있으며, 이를
              제3자가 이용하도록 하여서는 안 됩니다. ②"회사"는 "단체회원"의
              "단체 아이디"가 개인정보 유출 우려가 있거나, 반사회적 또는
              미풍양속에 어긋나거나 "회사" 및 "회사"의 운영자로 오인한 우려가
              있는 경우, 해당 "단체 아이디"의 이용을 제한할 수 있습니다.
              ③"단체회원"은 "단체 아이디" 및 "비밀번호"가 도용되거나 제3자가
              사용하고 있음을 인지한 경우에는 이를 즉시 "회사"에 통지하고
              "회사"의 안내에 따라야 합니다. ④제3항의 경우에 해당 "단체회원"이
              "회사"에 그 사실을 통지하지 않거나, 통지한 경우에도 "회사"의
              안내에 따르지 않아 발생한 불이익에 대하여 "회사"는 책임지지
              않습니다. 제 10 조 ("단체회원"에 대한 통지) ①"회사"가 "단체회원"에
              대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 가입 시 제공된
              대표 이메일로 하는 것을 원칙으로 합니다. ②"회사"는 "단체회원"
              전체에 대한 통지의 경우 7일 이상 "회사"의 게시판에 게시함으로써
              제1항의 통지에 갈음할 수 있습니다. 제 11 조 ("회사"의 의무)
              ①"회사"는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를
              하지 않으며, 계속적이고 안정적으로 "서비스"를 제공하기 위하여
              최선을 다하여 노력합니다. ②"회사"는 "단체회원"이 안전하게
              "서비스"를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해
              보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다.
              ③"회사"는 서비스이용과 관련하여 "단체회원"으로부터 제기된 의견이나
              불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다.
              "단체회원"이 제기한 의견이 나 불만사항에 대해서는 게시판을
              활용하거나 전자우편 등을 통하여 "단체회원"에게 처리과정 및 결과를
              전달합니다. 제 12 조 ("단체회원"의 의무) ①"단체회원"은 다음 행위를
              하여서는 안 됩니다. 1.신청 또는 변경 시 허위내용의 등록 2.타인
              또는 타 법인?단체의 정보도용 3."회사"가 게시한 정보의 변경
              4."회사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신
              또는 게시 5."회사"와 기타 제3자의 저작권 등 지적재산권에 대한 침해
              6."회사" 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
              7.외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는
              정보를 "서비스"에 공개 또는 게시하는 행위 8.회사의 동의 없이
              영리를 목적으로 "서비스"를 사용하는 행위 9.기타 불법적이거나
              부당한 행위 ②"단체회원"은 관계법, 이 약관의 규정, 이용안내 및
              "서비스"와 관련하여 공지한 주의사항, "회사"가 통지하는 사항 등을
              준수하여야 하며, 기타 "회사"의 업무에 방해되는 행위를 하여서는 안
              됩니다. ③"관리자"및 "멤버"의 행위는 모두 "단체회원"의 행위로
              귀속되며 "단체회원"이 모든 책임을 집니다. 제 13 조 ("서비스"의
              제공 등) ①"회사"는 아래와 같은 "서비스"를 제공하며 "단체회원"에
              대해서는 일부 "서비스"가 제한될 수 있습니다. 1.검색 서비스
              2.개방형 서비스(블로그, 카페 등) 3.게시판형 서비스(지식iN, 게시판
              등) 4.메일서비스 5.보안패치, 백신서비스 6.기타 "회사"가 추가
              개발하거나 다른 회사와의 제휴계약 등을 통해 "회원"에게 제공하는
              일체의 서비스 ②회사는 "서비스"를 일정범위로 분할하여 각 범위 별로
              이용가능시간을 별도로 지정할 수 있습니다. 다만, 이러한 경우에는 그
              내용을 사전에 공지합니다. ③"서비스"는 연중무휴, 1일 24시간
              제공함을 원칙으로 합니다. ④"회사"는 컴퓨터 등 정보통신설비의
              보수점검, 교체 및 고장, 통신두절 또는 운영상 상당한 이유가 있는
              경우 "서비스"의 제공을 일시적으로 중단할 수 있습니다. 이 경우
              "회사"는 제9조["단체회원"에 대한 통지]에 정한 방법으로 "회원"에게
              통지합니다. 다만, "회사"가 사전에 통지할 수 없는 부득이한 사유가
              있는 경우 사후에 통지할 수 있습니다. ⑤"회사"는 서비스의 제공에
              필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은
              서비스제공화면에 공지한 바에 따릅니다. 제 14 조 ("서비스"의 변경)
              ①"회사"는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라
              제공하고 있는 전부 또는 일부 "서비스"를 변경할 수 있습니다.
              ②"서비스"의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는
              변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전 7일
              이상 해당 서비스 초기 화면에 게시하여야 합니다. ③"회사"는 무료로
              제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요상
              수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이
              없는 한 "단체회원"에게 별도의 보상을 하지 않습니다. 제 15 조
              ("유료서비스" 제공) ①"회사"가 "단체회원"에 제공하는 "유료서비스"에
              관한 사항은 "유료서비스약관"이 우선 적용됩니다. ②"단체 아이디"를
              사용하는 "관리자" 및 "멤버"의 "유료서비스" 구매 행위는 모두
              "단체회원"의 행위로 귀속되며 "관리자"는 구매 및 청약철회 또는
              계약해제, 해지로 인한 대금환급과 관련한 의무의 이행에 있어서
              "단체회원"과 연대하여 책임을 집니다. ③"회사"는 "단체회원"의 계약
              해지 및 해제 의사표시에 대하여 최초 대금의 결제와 동일한 방법으로
              이를 환급하여야 합니다. 단, "단체회원"이 "회사"에 달리 고지하거나
              또는 기타 사유로 이러한 직접 환불이 불가한 경우 "관리자"에 일괄
              환불할 수 있습니다. 제 16 조 (정보의 제공 및 광고의 게재)
              ①"회사"는 "단체회원"이 "서비스" 이용 중 필요하다고 인정되는 다양한
              정보를 공지사항이나 전자우편 등의 방법으로 "회원"에게 제공할 수
              있습니다. 다만, "단체회원"은 관련법에 따른 거래관련 정보 및
              고객문의 등에 대한 답변 등을 제외하고는 언제든지 전자우편 등에
              대해서 수신 거절을 할 수 있습니다. ②제1항의 정보를 전화 및
              모사전송기기에 의하여 전송하려고 하는 경우에는 "단체회원"의 사전
              동의를 받아서 전송합니다. 다만, "단체회원"의 거래관련 정보 및
              고객문의 등에 대한 회신에 있어서는 제외됩니다. ③"회사"는
              "서비스"의 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에
              광고를 게재할 수 있습니다. 광고가 게재된 전자우편 등을 수신한
              "회원"은 수신거절을 "회사"에게 할 수 있습니다. ④“단체회원”은
              회사가 제공하는 서비스와 관련하여 게시물 또는 기타정보를 변경,
              수정, 제한하는 등의 조치를 취하지 않습니다. 제 17 조 ("게시물"의
              저작권) ①"단체회원"이 "서비스" 내에 게시한 "게시물"의 저작권은
              해당 "단체회원"에게 귀속되며 "단체회원"은 "관리자" 및 "멤버"로부터
              필요한 권리를 득함에 있어 모든 필요한 조치를 해야 합니다.
              ②"단체회원"이 "서비스" 내에 게시하는 "게시물"은 검색결과 내지
              "서비스" 프로모션 등에 노출될 수 있으며, 해당 노출을 위해 필요한
              범위 내에서는 일부 수정, 복제, 편집되어 게시될 수 있습니다. 이
              경우, "단체회원"은 언제든지 고객센터 또는 "서비스" 내 관리기능을
              통해 해당 게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를
              취할 수 있습니다. ③"회사"는 제2항 이외의 방법으로 "단체회원"의
              "게시물"을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해
              사전에 "단체회원"의 동의를 얻어야 합니다. 제 18 조 ("게시물"의
              관리) ①"단체회원"의 "게시물"이 "정보통신망법" 및 "저작권법"등
              관련법에 위반되는 내용을 포함하는 경우, 권리자는 관련법이 정한
              절차에 따라 해당 "게시물"의 게시중단 및 삭제 등을 요청할 수
              있으며, "회사"는 관련법에 따라 조치를 취하여야 합니다. ②"회사"는
              전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한
              사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는
              관련법에 따라 해당 "게시물"에 대해 임시조치 등을 취할 수 있습니다.
              ③본 조에 따른 세부절차는 "정보통신망법" 및 "저작권법"이 규정한
              범위 내에서 "회사"가 정한 "게시중단요청서비스"에 따릅니다. [
              게시중단요청서비스 : http://inoti.naver.com/inoti/main.nhn] 제 19
              조 (권리의 귀속) ①"서비스"에 대한 저작권 및 지적재산권은 "회사"에
              귀속됩니다. 단, "단체회원"의 "게시물" 및 제휴계약에 따라 제공된
              저작물 등은 제외합니다. ②"회사"는 서비스와 관련하여 "단체회원"에게
              "회사"가 정한 이용조건에 따라 계정, "단체 아이디", 콘텐츠,
              "포인트" 등을 이용할 수 있는 이용권만을 부여하며, "단체회원"은
              이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다. 제 20 조
              (포인트) "회사"는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후
              "포인트"의 일부 또는 전부를 조정할 수 있으며, "포인트"는 회사가
              정한 기간에 따라 주기적으로 소멸할 수 있습니다. 제 21 조
              (계약해제, 해지 등) ①"단체회원"은 언제든지 서비스초기화면의
              고객센터 또는 내 정보 관리 메뉴 등을 통하여 이용계약 해지 신청을
              할 수 있으며, "회사"는 관련법 등이 정하는 바에 따라 이를 즉시
              처리하여야 합니다. ②"단체회원"이 계약을 해지할 경우, 관련법 및
              개인정보취급방침에 따라 "회사"가 회원정보를 보유하는 경우를
              제외하고는 해지 즉시 "단체회원"의 모든 데이터는 소멸됩니다.
              ③"단체회원"이 계약을 해지하는 경우, "단체회원"이 작성한 "게시물"
              중 메일, 블로그 등과 같이 본인 계정에 등록된 게시물 일체는
              삭제됩니다. 다만, 타인에 의해 담기, 스크랩 등이 되어 재게시되거나,
              공용게시판에 등록된 "게시물" 등은 삭제되지 않으니 사전에 삭제 후
              탈퇴하시기 바랍니다. 제 22 조 (이용제한 등) ①"회사"는 "단체회원"이
              이 약관의 의무를 위반하거나 "서비스"의 정상적인 운영을 방해한
              경우, 경고, 일시정지, 영구이용정지 등으로 "서비스" 이용을
              단계적으로 제한할 수 있습니다. ②"회사"는 전항에도 불구하고,
              "주민등록법"을 위반한 명의도용 및 결제도용, "저작권법"을 위반한
              불법프로그램의 제공 및 운영방해, "정보통신망법"을 위반한 불법통신
              및 해킹, 악성프로그램의 배포, 접속권한 초과행위 등과 같이 관련법을
              위반한 경우에는 즉시 영구이용정지를 할 수 있습니다. 본 항에 따른
              영구이용정지 시 "서비스" 이용을 통해 획득한 "포인트" 및 기타 혜택
              등도 모두 소멸되며, "회사"는 이에 대해 별도로 보상하지 않습니다.
              ③"회사"는 "단체회원"이 계속해서 3개월 이상 로그인하지 않는 경우,
              회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.
              ④"회사"는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은
              이용제한정책 및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.
              ⑤본 조에 따라 "서비스" 이용을 제한하거나 계약을 해지하는 경우에는
              "회사"는 제9조["단체회원"에 대한 통지]에 따라 통지합니다.
              ⑥"단체회원"은 본 조에 따른 이용제한 등에 대해 "회사"가 정한 절차에
              따라 이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 "회사"가
              인정하는 경우 "회사"는 즉시 "서비스"의 이용을 재개합니다. 제 23 조
              (책임제한) ①"회사"는 천재지변 또는 이에 준하는 불가항력으로 인하여
              "서비스"를 제공할 수 없는 경우에는 "서비스" 제공에 관한 책임이
              면제됩니다. ②"회사"는 "단체회원"의 귀책사유로 인한 "서비스" 이용의
              장애에 대하여는 책임을 지지 않습니다. ③"회사"는 "단체회원"이
              "서비스"와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의
              내용에 관하여는 책임을 지지 않습니다. ④"회사"는 "단체회원" 간 또는
              "단체회원"과 제3자 상호간에 "서비스"를 매개로 하여 거래 등을 한
              경우에는 책임이 면제됩니다. ⑤"회사"는 무료로 제공되는 서비스
              이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지
              않습니다. 제 24 조 (준거법 및 재판관할) ①"회사"와 "단체회원" 간
              제기된 소송은 대한민국법을 준거법으로 합니다. ②"회사"와
              "단체회원"간 발생한 분쟁에 관한 소송은 제소 당시의 “단체회원”의
              주소에 의하고, “단체회원”의 주소가 없는 경우 거소를 관할하는
              지방법원의 전속관할로 합니다. 단, 제소 당시 “단체회원”의 주소 또는
              거소가 명확하지 아니한 경우의 관할법원은 민사소송법에 따라
              정합니다. ③해외에 주소나 거소가 있는 “단체회원”의 경우, “회사”와
              “단체회원”간 발생한 분쟁에 대한 소송은 전항에도 불구하고 대한민국
              서울중앙지방법원을 관할법원으로 합니다. 부칙 ①이 약관은 2015년
              10월 27일부터 적용됩니다. ②2014년 12월 30일부터 시행되던 종전의
              약관은 본 약관으로 대체합니다. 이걸 9와 3/4 승강장가 아닌 9와 3/4
              승강장이라고 바꿔줘
            </Term>
          </ListEl>
        )}

        <Checkbox
          text={"전체 동의하기"}
          checked={allChecked}
          onChange={handleAllCheckedChange}
        />

        <br />
        <br />

        <AnotherButton
          onClick={handleNextButtonClick}
          value="다음 페이지"
        ></AnotherButton>
      </List>

      <SignUpModal open={modalOpen} close={closeModal} header="오류">
        {modalText}
      </SignUpModal>
    </>
  );
};
